WPFPerson/MainWindow.xaml

<Window x:Class="WPFPerson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPerson"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="LoadCSV" Click="LoadCSV"></MenuItem>
                <MenuItem Header="SaveCSV" Click="SaveCSV"></MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Firstname:" Margin="5"></Label>
                <TextBox Name="TxtBoxFirstname" Grid.Column="1" Grid.Row="0" Margin="5"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" Content="Lastname:" Margin="5"></Label>
                <TextBox Name="TxtBoxLastname" Grid.Column="1" Grid.Row="1" Margin="5"></TextBox>

                <Button Content="Add" Name="Add" Grid.Column="2" Grid.Row="0" Margin="5" Click="Add_Click"></Button>
            </Grid>

            <DatePicker Name="DatePicker" Margin="5, 40, 138, 5"></DatePicker>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <GroupBox Name="Gender" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5, 40, 5, 5">
                    <StackPanel Name="GroupBoxGender" Margin="5" ></StackPanel>
                </GroupBox>

                <Button Name="ButtonDeleteSelected" Content="Delete Selected" Grid.Column="1" Grid.Row="0" Margin="5, 40, 5, 5"></Button>
            </Grid>

            <CheckBox Name="CheckBoxHasDriversLicence" Margin="5, 5, 205, 5"></CheckBox>
            
        </StackPanel>

        <ListView Name="ListView" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="ListView_SelectionChanged"></ListView>
    </Grid>
</Window>
